<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    tools:context="com.celuk.receiver.ReceiverReadyFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin">

            <TextView
                android:id="@+id/tv_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/general_margin"
                android:text="@string/sign_out"
                android:textColor="@color/c_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stop_as_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/general_margin"
                android:text="STOP as RECEIVER"
                android:textColor="@color/c_red"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@color/c_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/v_separator"
                android:layout_centerHorizontal="true"
                android:text="@string/ready"
                android:textColor="@color/c_green"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_receiver_ready_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_separator"
                android:layout_centerHorizontal="true"
                android:text="Ready as RECEIVER from CALLER" />

            <TextView
                android:id="@+id/tv_caller_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_receiver_ready_label"
                android:layout_centerHorizontal="true"
                android:text="celuk.user@mail.com"
                android:textColor="@color/c_black"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
