<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    tools:context="com.celuk.receiver.ReceiverRequestFragment">

    <TextView
        android:id="@+id/tv_req_caller_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/req_caller_label"
        android:visibility="gone" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_req_caller_label"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@color/c_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textColor="@color/c_black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_caller_req_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_separator"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_celuk_caller_request" />
</RelativeLayout>
